
 
 ============================ Lobby =================================================== 
 RequestLogin 로그인요청 => CS_LOG_IN
 
 ResponseLogin  ( 유저정보 ) 나중에 그냥 응답만 => SC_LOG_IN

 RequestRoomList  룸 리스트 요청   (생략가능 기본 룸0번으로 입장하면됨) => CS_FIELD_LIST

 ResponseRoomList ( int roomindex, int usercount ) => SC_FIELD_LIST

 RequestEnterField   ( int tanktype, string nickname, int roomindex, ) => CS_ENTER_FIELD

 ResponseEnterField   ( int result    0 이오면 gamescene으로 이동시킴 ) => SC_ENTER_FIELD

 ======================= Game ========================================================
 


 C--->S

 SendLoadingComplete  => SC_SYNC_FIELD

 SendUserPos()  0.1 초에 한번씩 서버로 보냄   float posx, posz => SC_NOTI_MOVE

 SendUserClickInfo()  좌표클릭시 서버로보냄 atttack true 공격 아니면 이동 ( 제한은 클라이언트에서 함 )    float posx, posz, bool attack


 S--->C

 SendLoadingComplete 패킷을 받으면 => SC_SYNC_FIELD
 
 EnterUser()  userinfo( int tanktype, string nickname, int index, bool my ) 나를 포함한 유저가 1명들어올때마다 받는다 => SC_NOTI_OTHER_ENTER_FIELD
 
 ReceiveUserPos ()  0.1초에 한번씩 서버에서 유저 위치를 받음 => SC_NOTI_OTHER_MOVE

 ReceiveUserClickInfo () 좌표클릭 정보가 있을시 보내줌

 ReceiveUserDamage () 피격시마다 int playindex, int damage, int hp 

 Dead()  int index, int killindex  죽었을시 죽은대상과 죽인대상

 Revive() int index , float posx, posz  죽었을시 죽은대상과 부활 위치


==========

 탱크정보 기본으로 hp 100으로 통일 임시로
  



 

 

 
  
  


 
 


 



 

 